unbind C-b
set -g prefix C-a

set -g history-limit 5000
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g default-shell /bin/zsh
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

run-shell "powerline-daemon -q"
source "/home/edward/git/clones/powerline/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"
